<?xml version="1.0" encoding="UTF-8"?>
<project name="LitmisSpaceDeploy" default="dev" basedir="." description="Demoing deploying to spaces.litmis.com">
    <property name="StartingMessage" value="Phing has started"/>
    <property name="buildDir" value="build"/>
    <property name="srcDir" value="src"/>
    <property name="destinationNginxDocRoot" value="/QOpenSys/opt/freeware/share/nginx/html/"/>
    <property name="ssh.host" value="spaces.litmis.com"/>
    <property name="ssh.user" value="usryb87r"/>
    <property name="ssh.privkeyfile" value=""/>
    <property name="ssh.dir" value="~"/>
    <target name="dev">
        <echo msg="${StartingMessage}"/>
<!--        <phpunit printsummary="true" haltonfailure="true">
            <batchtest>
                <fileset dir="./tests">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>-->
        <echo msg="Current Directory is"/>
        <exec command="pwd" dir="." passthru="true" />
        <echo msg="Setting up a clone of the repo if it hasn't already been cloned"/>
        <exec command="git clone https://github.com/phpdave/DB2-for-IBMi.git" dir="./${buildDir}" passthru="true" />
        <echo msg="Pulling latest DB2 for IBMi project from github into build directory"/>
        <exec command="git checkout master" dir="./${buildDir}" passthru="true" />
        <echo msg="Copying files to spaces.litmis.com into the Nginx Document root"/>
        <exec command="scp -rp ~/.ssh/id_rsa ./${buildDir}/* ${ssh.user}@${ssh.host}:${destinationNginxDocRoot}" dir="." passthru="true" />
        <echo msg="::TODO:: copy files into a release directory"/>
        <echo msg="::TODO:: Make Database changes required for this release"/>
        <echo msg="::TODO:: After this point, if the process failes we need to rollback database changes"/>
        <echo msg="::TODO:: switch document root symlink to latest release directory"/>
        <echo msg="::TODO:: Run PHPunit and selenium tests to verify the release is working in the new environment"/>
        <echo msg="::TODO:: figure out how to handle old releases as you may want to keep the old release out there in case you need a quick rollback"/>
        <echo msg="Running commands remotely on ${ssh.host}"/>
        <exec command="ssh ${ssh.user}@${ssh.host} 'bash -s' &lt; local_script.sh" dir="." passthru="true" />
        
    </target>
    <target name="qc">
        <echo msg="${StartingMessage}"/>
    </target>
    <target name="prod">
        <echo msg="${StartingMessage}"/>
    </target>
    <target name="build" depends="dev">
        <echo msg="Copying to build directory..."/>
        <copy todir="${buildDir}">
            <fileset refid="srcfiles"/>
        </copy>
    </target>
    
<!--    <ssh username="${ssh.user}" host="${ssh.host}" privkeyfile="${ssh.privkeyfile}" privkeyfilepassphrase="" command="pwd" property="mypwd" display="false" />
<echo>The present working directory is ${mypwd}</echo>-->
<!--    <scp
        username="${ssh.user}" 
        host="${ssh.host}" fetch="true"
        todir="${ssh.dir}">
        <fileset refid="srcfiles"/>
    </scp>-->
    <fileset id="srcfiles">
        <include name="*.php"/>
        <exclude name="*.tmp"/>
    </fileset>
</project>